/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define SYM 1
#define NAV 2
#define NUM 3
#define MOU 4
#define FUN 5


/ {
        behaviors {
		hm: home_row_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOME_ROW_MODS";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
            };
        };
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWE";


// -----------------------------------------------------------------------------------------
// |    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |    |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                  | DEL | BSP | SQT |   | TAB | SPC  | ENT |


                        bindings = <
   &none        &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &none
   &none        &hm LGUI A      &hm LALT S      &hm LCTL D      &hm LSFT F      &kp G           &kp H           &hm RSFT J      &hm RCTL K      &hm LALT L      &hm RGUI QUOT   &none
   &none        &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp CMMA        &kp DOT         &kp FSLH        &none
                                                &lt 2 DEL       &lt 1 BKSP      &hm LSFT SQT     &lt 3 TAB        &lt 4 SPC          &lt 5 ENTER
                        >;
                };



                SYM_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |    |  {  |  }  |  (  |  )  |  "  |   |  -  |  &   |  |  |  \  |  /  |      |
// |    | GUI | ALT | CTR | SHI |  '  |   |  +  |  $   |  %  |  ^  |  *  |      |
// |    |  <  |  >  |  [  |  ]  |  `  |   |  =  |  !   |  @  |  #  |  ?  |      |
//                  |  :  |     |  ;  |   |  ~  |  _   |  .  |


                        bindings = <
   &none    &kp LBRC    &kp RBRC        &kp LPAR        &kp RPAR        &kp DQT         &kp KP_MINUS    &kp AMPS        &kp PIPE        &kp BACKSLASH   &kp SLASH       &none    
   &none    &kp LGUI    &kp LALT        &kp LCTRL       &kp LSHFT       &kp SQT         &kp KP_PLUS     &kp DLLR        &kp PRCNT       &kp CARET       &kp ASTERISK    &none    
   &none    &kp LT      &kp RT          &kp LBKT        &kp RBKT        &kp GRAVE       &kp EQUAL       &kp EXCL        &kp AT_SIGN     &kp HASH        &kp QUESTION    &none    
                                        &kp COLON       &trans          &kp SEMICOLON   &kp TILDE       &kp UNDERSCORE  &kp KP_DOT
                        >;
                };

                NAV_layer {
                        label = “NAV”;

// -----------------------------------------------------------------------------------------
// |    | BTCLR| BT1 | BT2 | BT3 | BT4 |   | Redo| Paste| copy|  cut| undo|      |
// |    | GUI  | ALT | CTR | SHI | BT5 |   | CAPS| left |dodwn|  up |right|      |
// |    |      |     |     |     |     |   |insrt| home |pg-DW|PG_UP| end |      |
//                   |     |     |     |   |  << | >|   | >>  |


                        bindings = < 
   &none        &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &kp LG(LS(Z))   &kp LG(V)       &kp LG(C)       &kp LG(X)       &kp LG(Z)       &none    
   &none        &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &bt BT_SEL 4    &kp CAPS        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp LEFT_ARROW  &none    
   &none        &none           &kp RALT        &none           &none           &none           &kp INS         &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END         &none    
                                                &trans          &trans          &trans          &kp K_PREV      &mo K_PP        &kp K_NEXT
                        >;
                };

                NUM_layer {
                        label = “NUM”;
// -----------------------------------------------------------------------------------------
// |    |  {  |  }  |  (  |  )  |  "  |   |  -  |  7   |  8  |  9  |  /  |      |
// |    | GUI | ALT | CTR | SHI |  '  |   |  +  |  4   |  5  |  6  |  *  |      |
// |    |  <  |  >  |  [  |  ]  |  `  |   |  =  |  1   |  2  |  3  |  ?  |      |
//                  |  :  |     |  ;  |   |  ~  |  0   |  .  |


                        bindings = <
   &none        &kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp DQT         &kp KP_MINUS    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp SLASH       &none    
   &none        &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &kp SQT         &kp KP_PLUS     &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp ASTERISK    &none    
   &none        &kp LT          &kp RT          &kp LBKT        &kp RBKT        &kp GRAVE       &kp EQUAL       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp QUESTION    &none    
                                                &kp COLON       &kp UNDERSCORE  &kp SEMICOLON   &trans          &kp KP_N0       &kp KP_DOT

                        >;
                };

                adjust_layer {
                        label = "MOU";
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |   |     |      |     |     |     |      |
// |    | GUI | ALT | CTR | SHI |     |   |     |      |     |     |     |      |
// |    |     |     |     |     |     |   |     |      |     |     |     |      |
//                  |     |     |     |   |     |      |     |

                        bindings = <
        &none   &none           &none           &none           &none           &none   &none   &none   &none   &none   &none   &none 
        &none   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none   &none   &none   &none   &none   &none   &none  
        &none   &none           &none           &none           &none           &none   &none   &none   &none   &none   &none   &none 
                                                &trans          &trans          &trans  &trans  &trans  &trans
                        >;
                };

                config_layer {
                        label = "FUN";
// -----------------------------------------------------------------------------------------
// |    | F13 | F14 | F15 | F16 | F17 |   | PRTC | F07 | F08 | F09 | F12 |
// |    | GUI | ALT | CTR | SHI | F18 |   | CAPS | F04 | F05 | F06 | F11 |
// |    | F22 |RALT | F21 | F20 | F19 |   | PAUS | F01 | F02 | F03 | F10 |
//                  |     |     |     |   |      |     |     |
                        bindings = <
        &none   &kp F13         &kp F14         &kp F15         &kp F16         &kp PSCRN       &kp F13 &kp F7  &kp F8  &kp F9  &kp F12 &none 
        &none   &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &kp F18         &kp F13 &kp F4  &kp F5  &kp F6  &kp F11 &none 
        &none   &kp F22         &kp RALT        &kp F21         &kp F20         &kp PAUSE_BREAK &kp F13 &kp F1  &kp F2  &kp F3  &kp F10 &none 
                                                &trans          &trans          &trans          &trans  &trans  &trans
                        >;
                };
        };


};
